1
00:00:00,200 --> 00:00:02,400
video: Kauppalehti Oy, Finland
subs: Translator nick here

2
00:00:03,500 --> 00:00:06,400
Jolla Tablet pre-order campaign
is starting on next week.

3 
00:00:06,500 --> 00:00:12,000
It runs on Sailfish OS 2.0, key aspects:
(corresponding R&D at Jolla Oy)

4
00:00:12,200 --> 00:00:15,400
There are no buttons on the surface,


5
00:00:15,500 --> 00:00:21,400
and to start the user interface, we
can use double tap on the display.

6
00:00:21,500 --> 00:00:25,400
On the opened lock-screen, pulling
sideways enters the home screen.

7
00:00:26,800 --> 00:00:32,400
Home view is our multitasking view, where I
currently have few applications launched.

8
00:00:33,500 --> 00:00:38,400
On this view, you can move
around in a "carousel", browsing

9
00:00:38,500 --> 00:00:45,400
through different views placed on
the both sides of the home screen

10
00:00:45,450 --> 00:00:45,500

11
00:00:46,000 --> 00:00:50,000
To start with, here on the left is Events view,

12
00:00:50,100 --> 00:00:54,000
having summary of all the important
happenings like when you receive email, 

13
00:00:54,500 --> 00:00:57,000
or Facebook messages or
Whatsapp messages etc.

14
00:00:57,100 --> 00:00:59,700
These all arrives to the Events view.

15
00:00:59,900 --> 00:01:04,400
There are also quick settings, used
for example to connect to internet, 

16
00:01:04,500 --> 00:01:07,400
enter flight mode,

17
00:01:07,500 --> 00:01:10,400
and some other options.

18
00:01:11,000 --> 00:01:15,600
On the other side we have a
view called "Partner space",

19
00:01:15,700 --> 00:01:20,000
especially used in agreements
for partners licensing Sailfish OS

20
00:01:20,050 --> 00:01:20,060

21
00:01:20,100 --> 00:01:24,500
This view is optional, in use only
in certain particular situations.

22
00:01:24,800 --> 00:01:28,900
On the current situation when
we are shipping this to Indiegogo

23
00:01:29,000 --> 00:01:32,800
campaign participants, they will
see the main Home view

24
00:01:32,900 --> 00:01:36,800
and this Events view on the side.

25
00:01:37,400 --> 00:01:40,400
When you want to enter into an
application, that takes place simply

26
00:01:40,500 --> 00:01:44,400
by tapping the app here.
[opens Facebook, an Android app]

27
00:01:44,500 --> 00:01:47,400
As an example, here's Facebook,
which is an Android application,

28
00:01:47,500 --> 00:01:51,000
as we support also Android apps
additional to Sailfish OS apps

29
00:01:51,500 --> 00:01:54,400
Leaving any application always
takes place with a pull,

30
00:01:54,500 --> 00:01:58,200
starting this pull from beyond the edge.
We call this gesture "Edge swipe",

31
00:01:58,300 --> 00:02:02,400
and when you release it, you are
back on the Home view.

32
00:02:03,000 --> 00:02:06,400
Here I have a browser as another
example, and also from here,

33
00:02:06,500 --> 00:02:09,800
returning to Home view
happens the same way.

34
00:02:10,700 --> 00:02:12,400
And if you want to launch more
applications, just pull... 

35
00:02:12,500 --> 00:02:15,400
there is this small indicator
in the bottom edge, 

36
00:02:15,500 --> 00:02:18,800
and from there you can
pull up the Application view,

37
00:02:18,900 --> 00:02:21,400
on which we can see all the different
kind of apps [installed on device]

38
00:02:22,500 --> 00:02:26,400
For example Gallery, which is a
Sailfish OS app, can be launched here.

39
00:02:26,800 --> 00:02:29,400
And as before, always in this same way, 

40
00:02:29,500 --> 00:02:32,400
you can return from app to the Home view.

41
00:02:33,200 --> 00:02:37,200
When you want to lock the device,
it can be done either here,

42
00:02:38,000 --> 00:02:40,400
or, there are volume and
lock buttons on the side,

43
00:02:40,500 --> 00:02:42,400
from where it's also possible to
unlock or lock the device.

44
00:02:43,000 --> 00:02:45,800
That was a quick introduction
into this operating system.

45
00:02:46,500 --> 00:02:48,800
"Which are the main technical
charasteristics of the device?"

46
00:02:49,500 --> 00:02:52,200
The main technical
charasteristics, well,

47
00:02:52,500 --> 00:02:55,400
as a company [Jolla Oy] we are
certainly proud of this operating system,

48
00:02:55,500 --> 00:02:58,400
which is currently only
found on Jolla Tablet,

49
00:02:58,500 --> 00:03:00,900
and if something more
is to be emphasized,

49
00:03:01,000 --> 00:03:03,400
this display makes us very
proud at the moment.

50
00:03:03,700 --> 00:03:06,400
There's a full Retina display,

51
00:03:06,700 --> 00:03:11,000
Intel - powerful platform - inside,

52
00:03:11,200 --> 00:03:15,500
and nice amount of memory,
compared to our competitors,

53
00:03:15,600 --> 00:03:19,400
we offer 32GB and 64GB versions.

54
00:03:19,500 --> 00:03:21,500
And a competitive price.

55
00:03:22,000 --> 00:03:25,500
"How Jolla tries to stand out from
other manufacturers approved products?"

56
00:03:26,000 --> 00:03:28,500
Well, mostly the same as before.

57
00:03:30,000 --> 00:03:33,300
We were at Barcelona [MWC15]
introducing this product,

58
00:03:33,400 --> 00:03:36,700
and we got chosen as the best 
tablet of the whole show.

59
00:03:36,800 --> 00:03:40,100
We believe the biggest factor
was our operating system,

60
00:03:40,200 --> 00:03:43,700
which is not found from others.
It provides a perf... 

61
00:03:43,750 --> 00:03:43,780

62
00:03:43,800 --> 00:03:47,400
...totally different user experince,
and we believe this experience

63
00:03:47,500 --> 00:03:50,400
is better than what others have.
That being the most important

64
00:03:50,500 --> 00:03:52,900
differentiating factor between
our and any other tablets.

65
00:03:54,000 --> 00:03:58,000
"You have highlighted the security
on this device, so what kind of

66
00:03:58,100 --> 00:04:00,800
security features does it have?"

67
00:04:01,500 --> 00:04:06,000
Well, first and foremost,
the security starts from that 

68
00:04:06,100 --> 00:04:09,400
this is a fully open source
operating system, so that

69
00:04:09,500 --> 00:04:17,000
anyone may review it and verify it,
and thereby see there's nothing to hide.

70
00:04:17,400 --> 00:04:20,900
And so the security is to be built
on transparency. This is perhaps

71
00:04:21,000 --> 00:04:23,000
the simplest explanation
at this point to your question.
